/* Mobile devices (default) - single column layout */
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Small screens (2x2 grid) */
@media (min-width: 600px) {
  .card-container {
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
  }
  .card {
    width: calc(
      50% - 10px
    ); /* Adjust the width as needed, accounting for any margins or padding */
  }
}

/* Larger screens (inline) */
@media (min-width: 1024px) {
  .card-container {
    justify-content: center;
  }
  .card {
    width: calc(
      25% - 10px
    ); /* Adjust the width as needed, accounting for any margins or padding */
  }
}

#bgbgbg2 {
  position: absolute;
  z-index: -1;
  top: 0;
  margin: 0 auto;
  left: 0;
  height: 600px;
  width: 900px;
  background-image: linear-gradient(to right, #80808012 1px, transparent 1px),
    linear-gradient(to bottom, #80808012 1px, transparent 1px);
  background-size: 24px 24px;
  mask-image: radial-gradient(
    ellipse 50% 50% at 50% 50%,
    #000 60%,
    transparent 100%
  );
}

.cardtools {
  display: flex;
  position: relative;
}

#singleCardTool:hover {
  transform: scale(1.05);
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 10px 0px 0px;
}
